{
  "name": "JP Innovation",
  "short_name": "JP Innovation",
  "description": "JP Innovation engineering, Client Portal and Innovation Hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050709",
  "theme_color": "#050709",
  "icons": [
    {
      "src": "/assets/jp-app-icon-180.png?v=iphone-jp-logo-20260713",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/jp-app-icon.svg?v=jp-logo-20260711",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/jp-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/jp-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
